{
  "name": "vkauth",
  "version": "1.0.0",
  "description": "Authentication module for vk.com",
  "main": "vkauth.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "express": "^4.13.3"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:starwars25/vkauth.git"
  }
}
